htz-apps:
  hosts:
    master:
      ansible_host: 127.0.0.1
      ansible_user:
      ansible_password:
    htz-app-1:
      ansible_host:
      ansible_user:
      ansible_password:
    htz-app-2:
      ansible_host:
      ansible_user:
      ansible_password: